.motion-components {
background-color: #000;
padding-top: 190px;
padding-bottom: 219px;
    &__container {
    }

    &__content {
        box-sizing: border-box;
        padding: 96px;
        background: #FFFFFF;
        border-radius: 32px;
        position: relative;
        padding-bottom: 119px;
    }

    &__row {
        display: flex;
    }

    &__column {
        display: flex;
        flex-direction: column;
        width: 50%;
        box-sizing: border-box;
        justify-content: space-between;
        &:not(:first-child) {
            padding-left: 3.5%;
        }
    }

    &__card-md {
        width: 100%;
        &:first-child {
            margin-bottom: -187px;
        }
    }

    &__card-img-wrapper {
        position: relative;
        bottom: 43%;
        right: 24%;

        &::before {
            content: "";
            display: block;
            padding-top: 91%
        }
    }

    &__card-img {
        position: absolute;
        top: -5px;
        left: 12px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__section-title {
        font-size: 72px;
        line-height: 125.8%;
    }

    &__card-sm {
       &:not(:last-child) {
           margin-bottom: 82px;
       }
    }

    &__card-title {
        font-size: 41px;
        line-height: 125.8%;
        margin-bottom: 29px;
    }

    &__card-desc {
        font-size: 24px;
        line-height: 125.8%;
    }
    }
    .container2 {
    }
